[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:vnc]
command=/opt/bin/start-vnc.sh
autorestart=true
environment=DISPLAY=":1"
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --allow-root
directory=/app
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err